<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Lista de Contatos</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
</head>
<body>
<H1>Lista de Contatos</H1>

<div class="container">
	<table class="table">
		<tr>
			<th>Nome</th>
			<th>E-mail</th>
			<th>Endereco</th>
			<th>Telefone</th>
		</tr>
		<tr>	
			<th>Pedro H. Rocha</th>	
			<th>phrq@gmai.com</th>
			<th>Rua do Suco de Laranja</th>
			<th>(11)4002-8922</th>
		</tr>
		<tr>	
			<th>Vinicius de Oliveira</th>	
			<th>vdo@gmai.com</th>
			<th>Rua do Suco de Laranja</th>
			<th>(11)4002-8922</th>
		</tr>
	</table>
</div>

</body>
</html>